[loggers]
keys=root,thesis

[handlers]
keys=consoleHandler, fileHandler

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_thesis]
level=INFO
handlers=fileHandler
qualname=thesis
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("sna-out.txt",)

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
# format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
format=%(asctime)s: %(message)s
datefmt=
